


input 
+------------+------------+---------------+-----------+
| machine_id | process_id | activity_type | timestamp |
+------------+------------+---------------+-----------+
|          0 |          0 | start         |     0.712 |
|          0 |          0 | end           |      1.52 |
|          0 |          1 | start         |      3.14 |
|          0 |          1 | end           |      4.12 |
|          1 |          0 | start         |      0.55 |
|          1 |          0 | end           |      1.55 |
|          1 |          1 | start         |      0.43 |
|          1 |          1 | end           |      1.42 |
|          2 |          0 | start         |       4.1 |
|          2 |          0 | end           |     4.512 |
|          2 |          1 | start         |       2.5 |
|          2 |          1 | end           |         5 |
+------------+------------+---------------+-----------+


output 
+------------+------------+-----------+-----------+
| machine_id | process_id | timestamp | timestamp |
+------------+------------+-----------+-----------+
|          0 |          0 |      1.52 |     0.712 |
|          0 |          1 |      4.12 |      3.14 |
|          1 |          0 |      1.55 |      0.55 |
|          1 |          1 |      1.42 |      0.43 |
|          2 |          0 |     4.512 |       4.1 |
|          2 |          1 |         5 |       2.5 |
+------------+------------+-----------+-----------+


SELECT s.machine_id, s.process_id, e.timestamp, s.timestamp
FROM Activity_18 s
INNER JOIN Activity_18 e ON 
 (s.machine_id, s.process_id) = (e.machine_id, e.process_id)
  AND
  (s.activity_type='start')
  AND
  (e.activity_type='end');

