

---------------
input 
---------------
21) write a sql query to calculate running total of Quantity of each product as show in output below.



-------------------------------------------------------------------------
Table and Insert SQL Script :
-------------------------------------------------------------------------

Create Table Inventory_21(
ProdName Varchar(20),
ProductCode Varchar(15),
Quantity int,
InventoryDate Date)


Insert Into Inventory_21 values('Keyboard','K1001',20,'2020-03-01');
Insert Into Inventory_21 values('Keyboard','K1001',30,'2020-03-02');
Insert Into Inventory_21 values('Keyboard','K1001',10,'2020-03-03');
Insert Into Inventory_21 values('Keyboard','K1001',40,'2020-03-04');
Insert Into Inventory_21 values('Laptop','L1002',100,'2020-03-01');
Insert Into Inventory_21 values('Laptop','L1002',60,'2020-03-02');
Insert Into Inventory_21 values('Laptop','L1002',40,'2020-03-03');
Insert Into Inventory_21 values('Monitor','M5005',30,'2020-03-01');
Insert Into Inventory_21 values('Monitor','M5005',20,'2020-03-02');

---------------
Input
---------------
+----------+-------------+----------+---------------+
| ProdName | ProductCode | Quantity | InventoryDate |
+----------+-------------+----------+---------------+
| Keyboard | K1001       |       20 | 2020-03-01    |
| Keyboard | K1001       |       30 | 2020-03-02    |
| Keyboard | K1001       |       10 | 2020-03-03    |
| Keyboard | K1001       |       40 | 2020-03-04    |
| Laptop   | L1002       |      100 | 2020-03-01    |
| Laptop   | L1002       |       60 | 2020-03-02    |
| Laptop   | L1002       |       40 | 2020-03-03    |
| Monitor  | M5005       |       30 | 2020-03-01    |
| Monitor  | M5005       |       20 | 2020-03-02    |
+----------+-------------+----------+---------------+



---------------
output 
---------------

+----------+-------------+----------+---------------+---------------+
| ProdName | ProductCode | Quantity | InventoryDate | running_total |
+----------+-------------+----------+---------------+---------------+
| Keyboard | K1001       |       20 | 2020-03-01    |            20 |
| Keyboard | K1001       |       30 | 2020-03-02    |            50 |
| Keyboard | K1001       |       10 | 2020-03-03    |            60 |
| Keyboard | K1001       |       40 | 2020-03-04    |           100 |
| Laptop   | L1002       |      100 | 2020-03-01    |           100 |
| Laptop   | L1002       |       60 | 2020-03-02    |           160 |
| Laptop   | L1002       |       40 | 2020-03-03    |           200 |
| Monitor  | M5005       |       30 | 2020-03-01    |            30 |
| Monitor  | M5005       |       20 | 2020-03-02    |            50 |
+----------+-------------+----------+---------------+---------------+

select 
*,
sum(Quantity) over( partition by ProductCode order by InventoryDate) as running_total 
from 
Inventory_21;
