                sql Question
                
              22) write a sql query to get the Net Balance derived from Amount depending upon Debit and Credit.


Table and Insert Script
--------------------------------------------------------
Create Table Account_Table(
TranDate DateTime,
TranID Varchar(20),
TranType Varchar(10),
Amount Float
)

INSERT into Account_Table_22 VALUES ('2020-05-12T05:29:44.120', 'A10001','Credit', 50000);
INSERT into Account_Table_22 VALUES ('2020-05-13T10:30:20.100', 'B10001','Debit', 10000);
INSERT into Account_Table_22  VALUES ('2020-05-13T11:27:50.130', 'B10002','Credit', 20000);
INSERT into Account_Table_22 VALUES ('2020-05-14T08:35:30.123', 'C10001','Debit', 5000);
INSERT into Account_Table_22 VALUES ('2020-05-14T09:43:51.100', 'C10002','Debit', 5000);
INSERT into Account_Table_22 VALUES ('2020-05-15T05:51:11.117', 'D10001','Credit', 30000);


---------------
Input
---------------
+---------------------+--------+----------+--------+
| TranDate            | TranID | TranType | Amount |
+---------------------+--------+----------+--------+
| 2020-05-12 05:29:44 | A10001 | Credit   |  50000 |
| 2020-05-13 10:30:20 | B10001 | Debit    |  10000 |
| 2020-05-13 11:27:50 | B10002 | Credit   |  20000 |
| 2020-05-14 08:35:30 | C10001 | Debit    |   5000 |
| 2020-05-14 09:43:51 | C10002 | Debit    |   5000 |
| 2020-05-15 05:51:11 | D10001 | Credit   |  30000 |
+---------------------+--------+----------+--------+

---------------
output 
---------------
+---------------------+--------+----------+--------+-------------+
| TranDate            | TranID | TranType | Amount | Net_Balance |
+---------------------+--------+----------+--------+-------------+
| 2020-05-12 05:29:44 | A10001 | Credit   |  50000 |       50000 |
| 2020-05-13 10:30:20 | B10001 | Debit    |  10000 |       40000 |
| 2020-05-13 11:27:50 | B10002 | Credit   |  20000 |       60000 |
| 2020-05-14 08:35:30 | C10001 | Debit    |   5000 |       55000 |
| 2020-05-14 09:43:51 | C10002 | Debit    |   5000 |       50000 |
| 2020-05-15 05:51:11 | D10001 | Credit   |  30000 |       80000 |
+---------------------+--------+----------+--------+-------------+

Ans:

select 
	TranDate,
    TranID,
    TranType,
    Amount,
    sum(Tran_C_D) over(order by TranDate) as Net_Balance
from
	(
	select 
		*,
		case 
        when TranType='Credit' then amount
		when TranType='Debit' then amount*-1
        end as Tran_C_D
	from 
		Account_Table_22
	) A;

