SQL_scenario_question Question 11 :
                         ------------------------------
				PROBLEM STATEMENT 
				
		11) write sql query to produce output as show below 
		
                     ------------------------------


-------------------------------------------------------------------------
Table and Insert SQL Script :
-------------------------------------------------------------------------
create table testing_11 (device_id int,location varchar(21));

insert into testing_11 values(12,'bangalore');
insert into testing_11 values(12,'bangalore');
insert into testing_11 values(12,'bangalore');
insert into testing_11 values(12,'bangalore');
insert into testing_11 values(12,'hosur');
insert into testing_11 values(12,'hosur');
insert into testing_11 values(13,'hydrabad');
insert into testing_11 values(13,'hydrabad');
insert into testing_11 values(13,'secundrabad');
insert into testing_11 values(13,'secundrabad');
insert into testing_11 values(13,'secundrabad');


input 
+-----------+-------------+
| device_id | location    |
+-----------+-------------+
|        12 | bangalore   |
|        12 | bangalore   |
|        12 | bangalore   |
|        12 | bangalore   |
|        12 | hosur       |
|        12 | hosur       |
|        13 | hydrabad    |
|        13 | hydrabad    |
|        13 | secundrabad |
|        13 | secundrabad |
|        13 | secundrabad |
+-----------+-------------+


output

+-----------+--------------+-------------+
| device_id | total_signal | location    |
+-----------+--------------+-------------+
|        12 |            6 | bangalore   |
|        13 |            5 | secundrabad |
+-----------+--------------+-------------+




ans 1:


with CTE2 as 
	(
	with CTE as
	(
		select device_id,count(*) as total_signal,location
		from testing_11
		group by device_id,location
	)
	select device_id, 
	total_signal,
	location,
	rank() over( partition by device_id order by total_signal desc) as rk,
	sum(total_signal) over(partition by device_id) as tol
	from CTE
)
select 
device_id,
tol as total_signal,
location
from CTE2
where 
rk=1;


ans 2:

with cte as(
select device_id, sum(nsl) as nsl from (
select device_id,location, count(*) nsl from testing group by device_id,location) group by device_id
),
cte1 as(
select device_id,location, nsl , rank() over(partition by device_id order by nsl desc) rnk from (
select device_id,location, count(*) nsl from testing group by device_id,location)
)
select cte1.device_id,cte.nsl,cte1.location from cte,cte1 where cte.device_id=cte1.device_id and rnk=1
;


ans 3:

select a.device_id,a.total_signals,b.location from (select distinct(device_id),
count(device_id) over (partition by device_id order by device_id) total_signals,location from testing) a,
(select device_id,location,rank() over (PARTITION by device_id order by cnt desc) rnk from
(select distinct(device_id),
count(device_id) over (partition by location order by device_id) cnt,location from testing)) b
where a.location=b.location and b.rnk=1;
