Question 5

                                ------------------------------
                                      PROBLEM STATEMENT 
                                      
                        Order_Tbl has four columns namely ORDER_DAY, ORDER_ID, PRODUCT_ID, QUANTITY and PRICE
						(a) Write a SQL to get all the products that got sold on both the days and the number of times the product is sold.
						(b) Write a SQL to get products that was ordered on 02-May-2015 but not on 01-May-2015
						
                                ------------------------------


-------------------------------------------------------------------------
Table and Insert SQL Script :
-------------------------------------------------------------------------
CREATE TABLE Order_Tb_5(
 ORDER_DAY date,
 ORDER_ID varchar(10) ,
 PRODUCT_ID varchar(10) ,
 QUANTITY int ,
 PRICE int 
);



INSERT INTO Order_Tb_5  VALUES ('2015-05-01','ODR1', 'PROD1', 5, 5);
INSERT INTO Order_Tb_5  VALUES ('2015-05-01','ODR2', 'PROD2', 2, 10);
INSERT INTO Order_Tb_5  VALUES ('2015-05-01','ODR3', 'PROD3', 10, 25);
INSERT INTO Order_Tb_5  VALUES ('2015-05-01','ODR4', 'PROD1', 20, 5);
INSERT INTO Order_Tb_5  VALUES ('2015-05-02','ODR5', 'PROD3', 5, 25);
INSERT INTO Order_Tb_5  VALUES ('2015-05-02','ODR6', 'PROD4', 6, 20);
INSERT INTO Order_Tb_5  VALUES ('2015-05-02','ODR7', 'PROD1', 2, 5);
INSERT INTO Order_Tb_5  VALUES ('2015-05-02','ODR8', 'PROD5', 1, 50);
INSERT INTO Order_Tb_5  VALUES ('2015-05-02','ODR9', 'PROD6', 2, 50);
INSERT INTO Order_Tb_5  VALUES ('2015-05-02','ODR10','PROD2', 4, 10);




OUTPUT

A
+------------+-----+---------------------------+------------------------+
| product_id | cnt | count(distinct order_day) | group_concat(QUANTITY) |
+------------+-----+---------------------------+------------------------+
| PROD1      |   3 |                         2 | 5,20,2                 |
| PROD2      |   2 |                         2 | 2,4                    |
| PROD3      |   2 |                         2 | 10,5                   |
+------------+-----+---------------------------+------------------------+

B
+------------+
| product_id |
+------------+
| PROD4      |
| PROD5      |
| PROD6      |
+------------+





                              ------------------------------
                                solution_5 8/4/2022
                              ------------------------------
------------------------------
Method 1: solution_5 A
------------------------------
select product_id, count(*) as cnt,count(distinct order_day),group_concat(QUANTITY)
from Order_Tb_5 
group by product_id
having cnt>=2;

------------------------------
Method 1: solution_5 B
------------------------------

select 
product_id
from 
Order_Tb_5
where 
ORDER_DAY='2015-05-02'
and product_id not in (select product_id from Order_Tb_5 where ORDER_DAY='2015-05-01');

